apiVersion: v1
kind: Namespace
metadata:
  name: mosia-staging
  labels:
    name: mosia-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: mosia-production
  labels:
    name: mosia-production
    environment: production