# 用于本地调试
# === 数据库配置 ===
DB_URL=jdbc:postgresql://localhost:5432/your_database
DB_USER=your_name
DB_PASSWORD=your_password

# === redis服务地址 ===
REDIS_HOST=localhost
REDIS_PORT=6379

# === kafka服务地址 === #
KAFKA_BOOTSTRAP_SERVER=localhost:9092
# === 安全配置 ===
JWT_SECRET=your_jwt_secret_key_32_bit
APP_SECRET_KEY=your_crypto_secret_key_32_bit

# === SMTP 邮件配置 ===
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email_address
SMTP_PASSWORD=development_smtp_password

# === OAuth 配置 (可选) ===
APP_GITHUB_CLIENT_ID=your_client_id
APP_GITHUB_CLIENT_SECRET=your_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret